{
    "name": "Madness",
    "version": "0.0.1",
    "manifest_version"  : 2,
    "permissions": [
        "activeTab"
    ],
    "icons": { "16": "images/icon.png", "48": "images/icon.png", "128": "images/icon.png" },
    "background": {
       "scripts": [
            "lib/background.js"
      ]
    },
    "browser_action": {
        "default_title": "Madness!!",
        "default_icon": { "19": "images/icon.png", "38": "images/icon.png" }
    },
    "content_scripts": [{
        "matches": ["http://*/*", "https://*/*", "<all_urls>"],
        "js": ["lib/jquery.js", "content/madness.js"]
    }]
}
